# instalation vsftpd =
# sudo apt-get vsftpd -y
# start services = 
# sudo systemctl start vsftpd
# sudo systemctl enable vsftpd 
# Create user and get Acssec =
# sudo adduser {user name}
# go to user folder =
# cd /home/{user name}
# mkdir ftp 
# chown nobody:nogroup ftp
# chmod a-w ftp 
# go to ftp folder =
# cd ftp 
# mkdir {user name}
# chown {user name}:{user name} {user name or folde name}
# go to /etc/ = 
# vim vsftpd.conf
#--------------  insert :  ---------------- 
# listen=NO
# listen_ipv6=YES
# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
# local_umask=022
# dirmessage_enable=YES
# use_localtime=YES
# xferlog_enable=YES
# connect_from_port_20=YES
# chroot_local_user=YES
# secure_chroot_dir=/var/run/vsftpd/empty
# pam_service_name=vsftpd
# pasv_enable=Yes
# pasv_min_port=10000
# pasv_max_port=11000
# user_sub_token=$USER
# local_root=/home/$USER/ftp
# userlist_enable=YES
# userlist_file=/etc/vsftpduserlist.conf
# userlist_deny=NO
#---------------------------------------------
# save file and = 
# touch vsftpduserlist.conf
# vim vsftpduserlist.conf
# add user name 
# sudo systemctl restart vsftpd 
# -----------------------------------finish-------------------------

